<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addItem"
        android:orderInCategory="1"
        android:title="Добавить" />
    <item
        android:id="@+id/Schedule"
        android:orderInCategory="2"
        android:title="Расписание" />
    <item
        android:id="@+id/Up"
        android:orderInCategory="2"
        android:title="Up" />

</menu>
